NODE_PATH=./src
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
REACT_APP_ENV=development
REACT_APP_IMAGE_API_URL=promote-staging-img.snagshout.com
REACT_APP_PLAID_ENV=development
REACT_APP_PLAID_KEY=6a894f77c225b3cba3fe4fe077a925
REACT_APP_STRIPE_KEY=pk_test_4QXdxpXu27matWIhcrYm5gGD